<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
   
    <PackageReference Include="Jubanlabs.JubanShared" Version="0.2.*-*" />
    <ProjectReference Include="..\..\src\JubanDistributed\JubanDistributed.csproj" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="juban.appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
