# juban-distributed

./: JubanDistributed.sln  README.md
.github/workflows/: dotnet.yml
src/JubanDistributed/: CommandLineInterface.cs  DService.cs  FastInvoke.cs  GeneralWorkerServiceLoader.cs  HostingJubanDistributedExtensions.cs  HostingJubanExtensions.cs  IDistributable.cs  JubanDistributed.csproj  JubanLogger.cs  Message.cs  ReturnMessage.cs  TypesHelper.cs  Utils.cs
src/JubanDistributed/RPC/: DedicatedRPCInterpreter.cs  EventBasedRPCServiceHost.cs  ExMethods.cs  IRPCInterpreter.cs  RPCClient.cs  RPCContext.cs  RPCInvoker.cs  UniversalRPCInterpreter.cs  UniversalRPCServer.cs
src/JubanDistributed/RabbitMQ/: MQConnectionContext.cs
src/JubanDistributed/WorkQueue/: Assignment.cs  AssignmentManager.cs  DelayedWorkDatabase.cs  DelayedWorkRunner.cs  EventBasedWorkerHost.cs  ExMethods.cs  IWorkInterpreter.cs  UniversalWorkerInterpreter.cs  WorkInvoker.cs  WorkInvokerDelayed.cs
tests/JubanDistributed.Tests/: JubanDistributed.Tests.csproj  JubanTestBase.cs  TestGeneralWOrkerServiceLoader.cs  TestGeneralWorkerServiceLoader.cs  TestProtoBuf.cs  TestRPC.cs  TestWorker.cs  appsettings.ci.json  appsettings.json
tests/testConsole/: CalcWorker.cs  Program.cs  juban.appsettings.json  testConsole.csproj
